raspapp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        Width="640" Height="480"
        x:Class="raspapp.MainWindow"
        Title="raspapp"
        >
	<StackPanel Background="Black">

		<Border Background="Cornsilk" Height="50" Margin="40,50,40,10" CornerRadius="6">
			<TextBlock Name="clock" TextAlignment="Center" VerticalAlignment="Center"
					   Foreground="Black" FontSize="30" FontWeight="Black">Clock</TextBlock>
		</Border>


		<Panel>
			<Border Background="LightGray" Height="50" Margin="40,30,40,0" CornerRadius="6">
				<TextBlock Name="elevNamn" TextAlignment="Center" VerticalAlignment="Center"
						Foreground="Black" FontSize="30" FontWeight="Medium"></TextBlock>
			</Border>
		</Panel>


		<Grid ColumnDefinitions="*, *">
			<Border Grid.Column="0" CornerRadius="6" Background="LightGray" Height="50" Margin="40,30,0,0">
				<TextBlock Name="varv" Height="50" TextAlignment="Center" Padding="0,8,0,0"
						Foreground="Black" FontSize="30" FontWeight="Medium"></TextBlock>
			</Border>

			<Panel Grid.Column="1">
				<Border CornerRadius="6" Background="LightGray" Height="50" Margin="20,30,40,0">
					<TextBlock Name="klass" Height="50" TextAlignment="Center" Padding="0,8,0,0"
							Foreground="Black" FontSize="30" FontWeight="Medium"></TextBlock>
				</Border>
			</Panel>
		</Grid>



		<Border Background="LightGray" Height="50" Margin="40,30,40,0" CornerRadius="6">
			<TextBlock Name="tid" TextAlignment="Center" VerticalAlignment="Center"
					Foreground="Black" FontSize="30" FontWeight="Medium"></TextBlock>
		</Border>




		<Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Border Margin="40,60,40,0" CornerRadius="10" Background="LightGray"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBox Name="names" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
			</Border>
		</Panel>

	</StackPanel>
</Window>
